#test
#COLLECTOR 1.2.3.4:23
COLLECTOR 192.168.1.51:1500
INTERVAL 10

RECORD
	#processor load and running processes
	FILE "/proc/loadavg", 5 , "([0-9]+\.[0-9]+)[ \t]+([0-9]+\.[0-9]+)[ \t]+([0-9]+\.[0-9]+)[ \t]+([0-9]+)\/([0-9]+)"
		#load percentage in the last one minute
		4, 5, 1001, 10
		#load percentage in the last five minute
		4, 5, 1002, 220
		#load percentage in the last ten minute
		4, 5, 1003, 0
		#number of running processes
		4, 1, 1004, 0
		#total number of processes
		4, 1, 1005, 0
		
		#number of used sockets
	FILE "/proc/net/sockstat", 1, "sockets: used ([0-9]+)"
		4, 1, 1006, 0
		

#RECORD
#COMMAND "iwconfig", 2,"Frequency:([ \t]+).*Tx\-Power\=([0-9]+)" 
		# Frequency
#		4, 1, 1001, 0
		# Tx-Power
#		4, 1, 1002, 0
				

MULTIRECORD
	#number of sockets in use for the different protocols
	FILE "/proc/net/sockstat", 2, "(\w+): inuse ([0-9]+)"
		#protocol name
		10, 2, 0, 0
		#sockets in use
		4, 1, 0, 0
		
MULTIRECORD
	#bytes/packets/... sent and received, grouped by interface
	FILE "/proc/net/dev", 17,"(\w+)\:[ \t]*([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)"
		#interface name
		10, 2, 0, 0
		#bytes received 
		4, 1, 0, 0
		#packets received 
		4, 1, 0, 0
		#errors received 
		4, 1, 0, 0
		#drop received 
		4, 1, 0, 0
		#fifo received 
		4, 1, 0, 0
		#frame received 
		4, 1, 0, 0
		#compressed received 
		4, 1, 0, 0
		#multicast received 
		4, 1, 0, 0
		#bytes sent 
		4, 1, 0, 0
		#packets sent 
		4, 1, 0, 0
		#errors sent 
		4, 1, 0, 0
		#drop sent 
		4, 1, 0, 0
		#fifo sent 
		4, 1, 0, 0
		#frame sent 
		4, 1, 0, 0
		#compressed sent 
		4, 1, 0, 0
		#multicast sent 
		4, 1, 0, 0
		
		
RECORD
#free memory		
COMMAND "free", 6 , "Mem\:[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)"
#[ \t]+([0-9]+)"
		#total
		4, 1, 0, 0
		#used
		4, 1, 0, 0
		#free
		4, 1, 0, 0
		#shared
		4, 1, 0, 0
		#buffers
		4, 1, 0, 0
		#cached
		4, 1, 0, 0
		
#RECORD
#Example for pinging a specified destination
# COMMAND "ping www.in.tum.de -c1", 2, "ttl\=([0-9]+) time=([0-9]+\.[0-9]+) ms"
#		#Time to Live (ttl)
#		4, 1, 0, 0
#		#Round trip time (ping) in milliseconds
#		4, 5, 0, 0
		
