#test
#COLLECTOR 1.2.3.4:23
#COLLECTOR 192.168.1.51:1500
COLLECTOR 127.0.0.1:1500
INTERVAL 10

RECORD
	#processor load and running processes
	FILE "/proc/loadavg", 5 , "([0-9]+\.[0-9]+)[ \t]+([0-9]+\.[0-9]+)[ \t]+([0-9]+\.[0-9]+)[ \t]+([0-9]+)\/([0-9]+)"
		#load percentage in the last one minute
		2, 6, 1001, 0
		#load percentage in the last five minute
		2, 6, 1002, 0
		#load percentage in the last ten minute
		2, 6, 1003, 0
		#number of running processes
		4, 2, 1004, 0
		#total number of processes
		4, 2, 1005, 0
		
		#number of used sockets
	FILE "/proc/net/sockstat", 1, "sockets: used ([0-9]+)"
		4, 2, 1006, 0
						
MULTIRECORD
	#number of sockets in use for the different protocols
	FILE "/proc/net/sockstat", 2, "(\w+): inuse ([0-9]+)"
		#protocol name
		10, 7, 1007, 0
		#sockets in use
		4, 2, 1008, 0
		
MULTIRECORD
	#bytes/packets/... sent and received, grouped by interface
	FILE "/proc/net/dev", 17,"(\w+)\:[ \t]*([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)"
		#interface name
		10, 7, 1009, 0
		#bytes received 
		4, 2, 1010, 0
		#packets received 
		4, 2, 1011, 0
		#errors received 
		4, 2, 1012, 0
		#drop received 
		4, 2, 1013, 0
		#fifo received 
		4, 2, 1014, 0
		#frame received 
		4, 2, 1015, 0
		#compressed received 
		4, 2, 1016, 0
		#multicast received 
		4, 2, 1017, 0
		#bytes sent 
		4, 2, 1018, 0
		#packets sent 
		4, 2, 1019, 0
		#errors sent 
		4, 2, 1020, 0
		#drop sent 
		4, 2, 1021, 0
		#fifo sent 
		4, 2, 1022, 0
		#frame sent 
		4, 2, 1023, 0
		#compressed sent 
		4, 2, 1024, 0
		#multicast sent 
		4, 2, 1025, 0
		
		
RECORD
	#free memory		
	COMMAND "free", 6 , "Mem\:[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)"
	#[ \t]+([0-9]+)"
		#total
		4, 2, 1026, 0
		#used
		4, 2, 1027, 0
		#free
		4, 2, 1028, 0
		#shared
		4, 2, 1029, 0
		#buffers
		4, 2, 1030, 0
		#cached
		4, 2, 1031, 0

MULTIRECORD
	COMMAND "ifconfig", 2, "(\w+)[ \t]+Link[ \t]+encap:\w+[ \t]+HWaddr[ \t]+([a-eA-E0-9:]+)"
		#interface name
		10, 7, 1032, 0
		#mac address 
		6, 4, 1033, 0

#RECORD
#Example for pinging a specified destination
# COMMAND "ping www.in.tum.de -c1", 2, "ttl\=([0-9]+) time=([0-9]+\.[0-9]+) ms"
#		#Time to Live (ttl)
#		4, 1, 0, 0
#		#Round trip time (ping) in milliseconds
#		4, 5, 0, 0
		
		
#RECORD
#COMMAND "iwconfig", 2,"Frequency:([ \t]+).*Tx\-Power\=([0-9]+)" 
#		# Frequency
#		4, 1, 1001, 0
#		# Tx-Power
#		4, 1, 1002, 0

#Logging into a local XML file
XMLFILE log.xml
XMLELEMENT ifconfig
	#<ifconfig> is the root XML element
	COMMAND "ifconfig", 2, "(\w+)[ \t]+Link[ \t]+encap:\w+[ \t]+HWaddr[ \t]+([a-eA-E0-9:]+)"
		#interface name encapsulated in <if-name>
		if-name
		#mac address encapsulated in <mac-address>
		mac-address
	
