#test
#COLLECTOR 1.2.3.4:23
#COLLECTOR 192.168.1.51:1500
#COLLECTOR 127.0.0.1:4433 DTLS_OVER_UDP Collector
COLLECTOR 127.0.0.1:4433

INTERVAL 2
INTERFACE eth0
# FLOW_PARAMS 10 120 10
# CRC-32
#FLOW_SAMPLING CRC32 2147483648 0xEDB88320
FLOW_SAMPLING BPF 2147483648
# FLOW_SAMPLING CRC32 2147483648 0xEDB88320
# FLOW_SAMPLING BPF 2147483648 

# FLOW_SAMPLING BPF 0
# CRC-32C
#FLOW_SAMPLING 0x82F63B78 0 1000000
# CRC-16-IBM
# FLOW_SAMPLING 0xA001 0 32768

ODID 100
# COMPRESSION deflate 5
#RECORD
#COMMAND "/bin/sh -c 'cat /proc/$(pgrep LInEx)/maps'", 1, "(.*)"
#	1024, 0, 1, 888

EXPORT_FLOW_INTERVAL 5
# EXPORT_OLSR_INTERVAL 5
# DTLS /home/philip/tmp/example_certs/exporter_cert.pem /home/philip/tmp/example_certs/exporter_key.pem /home/philip/tmp/example_certs/vermontCA.pem /etc/ssl/cert
FLOW_PARAMS 60 120 128
