INTERVAL 10
XMLFILE "log.xml"
#XMLPOSTPROCESSING "cat log.xml"

XMLRECORD date
	COMMAND "date", 1, "([A-Za-z0-9 :]+)"
		date
	
XMLRECORD ifconfig
	#<ifconfig> is the root XML element
	COMMAND "ifconfig", 2, "(\w+)[ \t]+Link[ \t]+encap:\w+[ \t]+HWaddr[ \t]+([a-eA-E0-9:]+)"
		#interface name encapsulated in <if-name>
		if-name
		#mac address encapsulated in <mac-address>
		mac-address
	
XMLRECORD loadavg
	#processor load and running processes
	FILE "/proc/loadavg", 5 , "([0-9]+\.[0-9]+)[ \t]+([0-9]+\.[0-9]+)[ \t]+([0-9]+\.[0-9]+)[ \t]+([0-9]+)\/([0-9]+)"
		#load percentage in the last one minute
		one-minute-avg
		#load percentage in the last five minute
		five-minute-avg
		#load percentage in the last ten minute
		ten-minute-avg
		#number of running processes
		number-of-running-processes
		#total number of processes
		total-number-of-processes
		
XMLRECORD sockstat
	#number of used sockets
	FILE "/proc/net/sockstat", 1, "sockets: used ([0-9]+)"
		number-of-used-sockets
						
	#number of sockets in use for the different protocols
	FILE "/proc/net/sockstat", 2, "(\w+): inuse ([0-9]+)"
		#protocol name
		protocol
		#sockets in use
		number-of-sockets
		
XMLRECORD proc-net-dev
	#bytes/packets/... sent and received, grouped by interface
	FILE "/proc/net/dev", 17,"(\w+)\:[ \t]*([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)"
		#interface name
		interface-name
		#bytes received 
		bytes-received
		#packets received 
		packets-received
		#errors received 
		errors-received
		#drop received 
		drop-received
		#fifo received 
		fifo-received
		#frame received 
		frame-received
		#compressed received 
		compressed-received
		#multicast received 
		multicast-received
		#bytes sent 
		bytes-sent
		#packets sent 
		packets-sent
		#errors sent 
		errors-sent
		#drop sent 
		drop-sent
		#fifo sent 
		fifo-sent
		#frame sent 
		frame-sent
		#compressed sent 
		compressed-sent
		#multicast sent 
		multicast-sent
		
XMLRECORD free
	#free memory		
	COMMAND "free", 6 , "Mem\:[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)"
	#[ \t]+([0-9]+)"
		#total
		total
		#used
		used
		#free
		free
		#shared
		shared
		#buffers
		buffers
		#cached
		cached
		
XMLRECORD iwconfig
	COMMAND "iwconfig", 2, "Frequency\:([0-9\.]+).*Tx\-Power\:([0-9]+)" 
		# Frequency
		frequency
		# Tx-Power
		tx-power


