 #test
COLLECTOR 1.2.3.4:23
INTERVAL 3
MULTIRECORD
	FILE /proc/net/arp, 4, "(\d{1,3})"
	#FILE /proc/net/arp, 4, "(\d{1,3}(\.\d{1,3}){3}).+(\w{2}(\:\w{2}){5})"
		4, 3, 8, 0
		0,0,0,0
		18, 2, 56, 0
		0,0,0,0